akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  log-config-on-start = off
  actor {
    debug {
      receive = on
      fsm = off
      unhandled = on
      lifecycle = off
      event-stream = off
      autoreceive = off
    }
  }
}

spray {
  logging-target = AkkaEventHandler
}